<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        .block-one{
            background:rgb(64, 179, 199);
        }
          h1{
              text-align:center;
              text-shadow:1px 4px 5px;
              font-size:2.6rem;
              color:red;
          }
.date-time{
  text-align:center;
    font-size: 1.3rem;
 
}
.venue{
  text-align:center;
   font-size: 1.8rem;
}
.description{
  text-align:center;
  font-size: 1.2rem;
   
}  
        </style>
    </head>
    <body>
        
      <div class="block-one"> <h1>Welcome to the Air Quality & Emissions Expo (AQE Expo)</h1>
<p class="date-time"><strong>September 17 2025 at 9:30AM</strong></p>
<p class="venue">NEC, Birmingham, B40 1NT</p>
<p class="description">AQE Expo returns in 2025 as the premier event for professionals across the air quality & emissions sector. Discover the latest trends, and source ground-breaking solutions for air monitoring and control.</p>
</div>
        
    </body>
</html>